
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F3EDC8;
    color: black;
    font-family: "Fira Sans", sans-serif;
    
  }

  .titulo h1{
    margin-bottom: 60px;
    font-size: 50px;
    font-weight: 600;
  }

  .container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 100px;
    height: 60vh;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3%;
    padding: 20px;
    text-align: center;
    background-color: aqua;
    color: whitesmoke;
  }

  .card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }

  .card p{
    font-weight: 400;
  }

  .card a {
    margin-top: auto; 
    height: 40px; 
  }

  #tutorial {
    background-color: #942b2b;
  }

  #guia {
    background-color: #942b2b;
  }

  #telefonos {
    background-color: #942b2b;
  }

  #nosotros {
    background-color: #942b2b;
  }

  a{
    background-color: rgb(92, 144, 92);
  }
